<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid #ef9f37;
            background-color: rgb(255, 244, 119);
            text-align: center;
            width: 500px;
            height: 1000px;
            margin: auto;
        }
        
        #tieude {
            background-color: rgb(101, 228, 235);
        }
        
        td {
            color: blue;
            border: 2px solid #ef9f37;
            text-align: center;
        }
    </style>
    </head>

    <body>
        <table>
            <tr id="tieude">
                <td><b>Charater</b></td>
                <td><b>HTML Code*</b></td>
                <td><b>Charater Code*</b></td>
                <td><b>Description of Charater</b></td>
            </tr>
            <tr>
                <td>&#140</td>
                <td>&amp;#140;</td>
                <td></td>
                <td>capital OE ligature</td>
            </tr>
            <tr>
                <td>&#145</td>
                <td>&amp;#145;</td>
                <td>&amp;lsquo;</td>
                <td>lef curly quote mark</td>
            </tr>
            <tr>
                <td>&#146</td>
                <td>&amp;#146;</td>
                <td>&amp;rsquo;</td>
                <td>right curly quote mark/apostrophe</td>
            </tr>
            <tr>
                <td>&#147</td>
                <td>&amp;#147;</td>
                <td>&amp;ldquo;</td>
                <td>left curly quote mark</td>
            </tr>
            <tr>
                <td>&#148</td>
                <td>&amp;#148;</td>
                <td>&amp;rdquo;</td>
                <td>right curly quote mark</td>
            </tr>
            <tr>
                <td>&#149</td>
                <td>&amp;#149;</td>
                <td>&amp;bull;</td>
                <td>bullet</td>
            </tr>
            <tr>
                <td>&#150</td>
                <td>&amp;#150;</td>
                <td>&amp;bull;</td>
                <td>"en" (short) dash</td>
            </tr>
            <tr>
                <td>&#151</td>
                <td>&amp;#151;</td>
                <td>&amp;mdash;</td>
                <td>"em" (long) dash</td>
            </tr>
        </table>
    </body>

</html>